{
    "name": "deltascript-for-stipple-effect",
    "displayName": "DeltaScript for Stipple Effect",
    "description": "Syntax highlighting for Stipple Effect scripts",
    "version": "0.1.0",
    "publisher": "Jordan Bunke",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "deltascript",
            "aliases": ["DeltaScript for Stipple Effect", "deltascript"],
            "extensions": [".ses",".ds"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "deltascript",
            "scopeName": "source.ses",
            "path": "./syntaxes/deltascript.tmLanguage.json"
        }]
    }
}